# groobak_customer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groobak/customer/activity/: AllBeritaActivity.java  AllMerchantActivity.java  BeritaDetailActivity.java  CariGroobakActivity.java  CariGroobakActivity2.java  ChangepassActivity.java  ChatActivity.java  DetailMerchantActivity.java  DetailOrderActivity.java  EditProfileActivity.java  FiturActivity.java  IntroActivity.java  KatalogActivity.java  ListOrderActivity.java  LoginActivity.java  LupapassActivity.java  MainActivity.java  MapsMerchantActivity.java  OngkirActivity.java  OperatorProviderListActivity.java  PicklocationActivity.java  PilihGroobakActivity.java  PpobActivity.java  PrivacyActivity.java  ProgressActivity.java  PromoActivity.java  RateActivity.java  RegisterActivity.java  RentCarActivity.java  RideCarActivity.java  SendActivity.java  SendDetailActivity.java  SplashActivity.java  TopUpBpjsActivity.java  TopUpPlnActivity.java  TopUpPulsaActivity.java  TopupSaldoActivity.java  TopupviewActivity.java  WaActivity.java  WaitingActivity.java  (+2 more)
app/src/main/java/com/groobak/customer/adapter/: CityAdapter.java  ExpedisiAdapter.java  ProvinceAdapter.java
app/src/main/java/com/groobak/customer/api/: ApiService.java  ApiUrl.java
app/src/main/java/com/groobak/customer/constants/: BaseApp.java  Constants.java  Functions.java  TopUpType.java  VersionChecker.java
app/src/main/java/com/groobak/customer/fragment/: EnableLlocationFragment.java  FavouriteFragment.java  FullImageFragment.java  HistoryFragment.java  HomeFragment.java  MessageFragment.java  PlayAudioFragment.java  ProfileFragment.java
app/src/main/java/com/groobak/customer/gmap/: Direction.java  GMapDirection.java
app/src/main/java/com/groobak/customer/item/: AllFiturItem.java  AllMerchantNearItem.java  BankItem.java  BeritaItem.java  CariGroobakItem.java  CatItemItem.java  CatMerchantItem.java  CatMerchantNearItem.java  DriverItem.java  FavouriteItem.java  FiturItem.java  HistoryItem.java  IkanItem.java  ItemChat.java  ItemItem.java  ItemPesananItem.java  KatalogItem.java  MerchantItem.java  MerchantNearItem.java  MessageItem.java  PilihGroobakItem.java  PromoIkanItem.java  PromoItem.java  RatingItem.java  SliderItem.java  TopUpBPJSHistoryItem.java  TopUpItem.java  TopUpPlnHistoryItem.java  WalletItem.java
app/src/main/java/customfonts/: AutoCompleteTextViewSFProDisplayRegular.java  Button_SF_Pro_Display_Medium.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  RadioButton_SF_Pro_Display_Medium.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_chat_other.xml  background_home.xml  background_intro.xml  background_item.xml  background_my_chat.xml  background_splash.xml  backrouddrawable.xml  bg_home_curve.xml  bg_home_wave.xml  btn_bordered.xml  btn_min.xml  btn_plus.xml  btn_rect.xml  btn_rect_red.xml  button_round_1.xml  button_round_2.xml  button_round_3.xml  button_round_4.xml  button_round_5.xml  button_round_green.xml  custom_left_arrow.xml  edit_text_rounded.xml  gray_rect.xml  ic_lokasi.xml  ic_lonceng.xml  ic_panah_bawah.xml  ic_voucher.xml  round_edittext_background.xml  rounded_corners_button.xml  rounded_corners_button_red.xml  rounded_corners_edittext_dark.xml  selecteditem_dot.xml  selector.xml
app/src/main/res/layout/: activity_all_berita.xml  activity_all_merchant.xml  activity_cari_groobak.xml  activity_changepassword.xml  activity_chat.xml  activity_detail_merchant.xml  activity_detail_order.xml  activity_editprofile.xml  activity_fitur.xml  activity_intro.xml  activity_katalog.xml  activity_list_order.xml  activity_login.xml  activity_lupapassword.xml  activity_main.xml  activity_maps_merchant.xml  activity_midtrans.xml  activity_ongkir.xml  activity_picklocation.xml  activity_pilih_groobak.xml  activity_ppob.xml  activity_privacy.xml  activity_promo.xml  activity_provider_list.xml  activity_rate.xml  activity_register.xml  activity_rent.xml  activity_ride.xml  activity_send.xml  activity_send_detail.xml  activity_splash.xml  activity_top_up_bpjs.xml  activity_top_up_pulsa.xml  activity_topup.xml  activity_topupview.xml  activity_wa.xml  activity_waiting.xml  activity_wallet.xml  activity_withdraw.xml  custom_dialog_result.xml  (+48 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: sejarah_round.xml
app/src/main/res/values/: colors.xml  sejarah_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+167 files in other folders)
