<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <View
        android:id="@+id/view_fake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />

        <androidx.cardview.widget.CardView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="50dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/topup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginBottom="10dp"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:backgroundTint="@color/backgroundgray"
                        android:background="@drawable/button_round_2"
                        android:id="@+id/ictopup"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_home" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ictopup"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Beranda"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/promo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/backgroundgray"
                        android:padding="8dp"
                        android:background="@drawable/button_round_2"
                        android:id="@+id/icpromo"
                        android:layout_centerInParent="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_transaksi" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icpromo"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Aktivitas"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fitur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/backgroundgray"
                        android:padding="8dp"
                        android:background="@drawable/button_round_2"
                        android:id="@+id/icwa"
                        android:layout_width="40dp"
                        android:layout_centerInParent="true"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_pesan" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icwa"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Inbox"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/backgroundgray"
                        android:padding="8dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_round_2"
                        android:id="@+id/icdetail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_profil" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icdetail"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Akun"
                        android:textSize="10dp" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</FrameLayout>