<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bg_splash"
        android:background="@drawable/background_splash"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:layout_marginTop="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_utama"
            android:layout_width="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_height="90dp"/>
    </LinearLayout>

    <customfonts.TextViewSFProDisplayMedium
        android:id="@+id/judul_satu"
        android:layout_marginTop="40dp"
        android:layout_below="@id/bg_splash"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="IKAN SEGAR TERBAIK DI INDONESIA "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <customfonts.TextViewSFProDisplayMedium
        android:id="@+id/judul_dua"
        android:layout_marginTop="10dp"
        android:layout_below="@id/judul_satu"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="oleh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <customfonts.TextViewSFProDisplayMedium
        android:id="@+id/judul_tiga"
        android:layout_marginTop="10dp"
        android:layout_below="@id/judul_dua"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="PT. JURAGAN MAJU BERSAMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <customfonts.TextViewSFProDisplayMedium
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:text="Groobak @ 2021"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
