<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="false"
        card_view:elevation="15dp">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/image_placeholder" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/txtnamagroobak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="1"
                    android:text="nama grobak"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <customfonts.TextViewSFProDisplayRegular
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtjenisikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="12 jenis ikan"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>